.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-grid img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.image-grid img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.image-grid img:nth-child(3) {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.image-grid img:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.image-grid img:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.image-grid img:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.image-grid img:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.text-area {
    grid-column: 5 / 6;
    grid-row: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 36px;
    font-size: 1.2em;
    background-color:antiquewhite;
    margin: 0;
    text-overflow: ellipsis;
    max-height: 126px;
    height: 100%;
}
.text-area2 {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding-left: 60px;
    padding-top: 52px;
    padding-bottom: 52px;
    padding-right: 60px;
    font-size: 2.3em;
    background-color:antiquewhite;
    margin: 0;
    text-overflow: ellipsis; 
    max-height: 96px;
    height: 100%;
}
